# 数组
## 移除元素
### 原题
[leetcode.27 移除元素](https://leetcode.cn/problems/remove-element/) #双指针 #暴力 
![[Pasted image 20221216214012.png]]
### 思路
**思路：** 双指针、暴力。
- **双指针法** 
定义两个快慢指针，分别指向数组中的元素，慢指针代表新数组中的下标，快指针代表原数组的下标。每次在遇到是新数组元素中的值域的时候慢指针就+，在遇到不是新数组中的值的时候慢指针保持不变，等待下次更新该位置的值。
>[!note]
>**数组中的指针可以使用下标简单表示**，慢指针控制新数组中的元素，快指针遍历整个数组。因为题目不考虑新数组之后的元素，所以我们只要简单的维护慢指针指向的数组就可以了。返回的是慢指针的大小，再加上该函数参数传递数组引用，函数中修改是字节作用与实参数组的，所以我们只需要一个大小就可以取出在实参数组中构建的新数组的值。

### 代码
1. 双指针法
```c++
//双指针法
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowly=0;
        for(int fast=0;fast<nums.size();fast++){
            if(nums[fast]!=val){
                nums[slowly++]=nums[fast];
            }
        }
        return slowly;
    }

};
```


## 977.有序数组的平方
### 原题
[leetcode.977 有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/) 
![[Pasted image 20221216215103.png]]

### 思路
**双指针法** 
因为要按序输出，原先数组也是排好序的，平方之后大值肯定是在两端，所以定义两个指针分别指向两端，比较两个指针指向的数的平方，大的就放到新数组末尾，然后该指针移动，直到两个指针交叉为止。
- 为什么要大的放在末尾，能不能换成小的放前面？
不能，因为两端的数绝对大，肯定是包含还没处理的最大的数，但是不一定是最小的，因为中间的数距离0更近，平方之后才更小。
- 为什么指针交叉就结束？
因为，如果不定义两个指针，我们用一个指针i同时表示首位，判断条件如果还是小于size()的话，那么就会出现顺序遍历了一次逆序也遍历了一次的情况，最终将导致只遍历到结果重复。

### 代码
1. 双指针法
```c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int slow=0,fast=nums.size()-1;
        vector<int> newArray(nums.size(),0); 
        int i=nums.size()-1;
        while(slow<=fast){
            if(nums[slow]*nums[slow]<=nums[fast]*nums[fast]){
                newArray[i--]=nums[fast]*nums[fast];
                --fast;
            }
            else{

                newArray[i--]=nums[slow]*nums[slow];
                ++slow;
            }
        }
        return newArray;
    }
};
```

## 414.第三大的数
### 原题
 [414. 第三大的数](https://leetcode.cn/problems/third-maximum-number/)
![[Pasted image 20230129110102.png]]

### 思路
1. 利用标准库函数`sort()`和`unique()`实现。`sort()`将数组中的元素进行排序。`unique()`去除重复元素，返回一个返指向不重复值范围末尾的迭代器。再创建一个新数组进行保存不重复元素。
	- 时间复杂度：`sort()`的时间复杂度是`nlogn`，`unique()`的时间复杂度是n
	- 空间复杂度：因为开辟了新的空间保存不重复数组，所以空间复杂度是n

2. 阿秀刷题中的解法：
开辟三个空间保存最大的三个数，遍历数组把最大的元素放在第一个数，第二大放在第二个位置，第三大放在最后一个位置，在插入的过程中保持这**三个数是逆序的**。



### 代码
1. 我自己写的 
```c++
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        sort(nums.rbegin(),nums.rend());
        auto unique_iter = unique(nums.begin(),nums.end());
        vector<int> nums_unique(nums.begin(),unique_iter);
        if(nums_unique.size()>=3)
            return nums[2];
        else
            return nums[0];
    }
};
```

2. 阿秀写法：
```c++
class Solution {
public:
 int thirdMax(vector<int>& nums) {
	 //这三个数将逆序保存数组中不同的三个最大元素
    long long  firstNum = LONG_MIN,secondNum = LONG_MIN,thirdNum = LONG_MIN;
    for (auto& a : nums) {
        if (firstNum < a) { 
	        //放置最大的元素，舍弃第三大元素
            thirdNum = secondNum;
            secondNum = firstNum;
            firstNum = a; 
        }
        else if (firstNum > a && secondNum < a) { 
	        //放置第二大的元素，舍弃第三大元素
            thirdNum = secondNum;
            secondNum = a; 
        }
        //放置第三大元素，判断条件是当前数比第二个小，但是比第三个大
       else if (secondNum > a && thirdNum<a ) { 
            thirdNum = a; 
        }
    }
//在遍历过程中重复元素不会被排序，因此如果第三个大的数存在的话则返回，不存在则返回最大的数。
    if (thirdNum == LONG_MIN)
        return firstNum;
    else
        return thirdNum;
    }
};
```

## 581. 最短无需连续子数组

### 原题
[581. 最短无序连续子数组](https://leetcode.cn/problems/shortest-unsorted-continuous-subarray/)
![[Pasted image 20230129115258.png]]

### 思路
1. 从左到右遍历元素，记录前面的最大值，如果是升序，那么当前值会大于前面子数组的最大值，如果当前值小于前面子数组的最大值，则说明是逆序，记录下标。从左到右遍历，最后记录的值是该逆序序列最后的下标。
2. 从右往左遍历元素，记录后面的最大值，如果是升序，那么当前值会小于后面子数组的最小数，如果当前值大于后面子数组的最小值，则说明是逆序，记录下标。从右到左遍历，最后记录的值是该逆序序列最开始的下标。
- 时间复杂度$O(n)$

### 代码
```c++
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int len = nums.size(),Max = nums[0],Min = nums[len-1];
        int low=0,hight=len-1;
        if(len==1) return 0;
        for(int i=1;i<len;++i){
            Max=max(Max,nums[i]);
            if(nums[i]<Max){
                low=i;
            }
        }
        for(int i=len-1;i>=0;--i){
            Min=min(Min,nums[i]);
            if(nums[i]>Min){
                hight=i;
            }
        }
        if(low>hight){
            return low-hight+1;
        }
        else
            return 0;
    }
};
```

## 34. 在排序数组中查找元素的第一个和最后一个位置

### 原题
[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/) #二分法
![[Pasted image 20230130130508.png]]

### 思路
题目说了时间复杂度是$O(logn)$也就是说明要用二分法来查找，要查找目标值的范围，首先要找出它的左右边界。所以我们考虑用二分法查找左右边界然后记录下标。
- 如何查找左右边界呢？
利用二分查找，在找到目标值的时候，这个值就是边界？查找到的值不一定是边界，如果边界也有可能还在左边或者右边。
举个例子，在招左边界的过程中，你找到了目标值，但是该值不一定就是左边界，也有可能左边界还在左边呢，所以我们此时记录可能的左边界的下标，继续往左边查找，如果找不到目标值，我们刚记录的边界下标也不会改变，找到了的话就更新边界下标。查找右边界也同理。

### 代码
```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int left=0,right=nums.size()-1;
        int leftBorder=findLeft(nums,target);
        int rightBorder=findRight(nums,target);
        //如果左边界找不到，右边界肯定也不存在
        if (leftBorder == -2 ) return {-1, -1};
        if (rightBorder - leftBorder >= 0) return {leftBorder, rightBorder };
        return {-1, -1};
    }

    int findLeft(vector<int> &nums,int target){
        int left=0,right=nums.size()-1;
        int mid;
        int leftBorder=-2;
        //查找左边界
        while(left<=right){
            mid=(left+right)/2;
            if(nums[mid]>target){
                right=mid-1;
            }
            else if(nums[mid]<target){
                left=mid+1;
            }
            else{
                //有可能是左边界，也有可能左边界还在左边，所以要去左边查找
                //如果左边界还在左边那么重新记录边界下标，如果不在左边，那么在左边的值都比目标值小，肯定是找不到的，所以对已经记录的边界值也没影响。
                right=mid-1;
                leftBorder=mid;
            }
        }
        return leftBorder;
    }

    int findRight(vector<int> &nums,int target){
        int left=0,right=nums.size()-1;
        int mid;
        int rightBorder=-2;
        //查找右边界
         while(left<=right){
            mid=(left+right)/2;
            if(nums[mid]>target){
                right=mid-1;
            }
            else if(nums[mid]<target){
                left=mid+1;
            }
            else{
                //有可能是右边界，也有可能是有边界的左边，所以要去右边查找
                left=mid+1;
                rightBorder=mid;
            }
        }
        return rightBorder;
    }
};
```

## 278. 第一个错误的版本
### 原题
[278. 第一个错误的版本](https://leetcode.cn/problems/first-bad-version/) #二分法 
![[Pasted image 20230130133701.png]]

### 思路
相当于寻找左边界了，利用二分法，查找的目标值可能是左边界也可能左边界还在左边。继续向左查找，如果当前该目标值就是左边界，那么继续向左将找不到新的目标值，直至退出循环。


### 代码
```c++
// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int left=1,right=n;
        int mid;
        while(left<right){
            mid = left+(right-left)/2;
            if(!isBadVersion(mid)){
                //还没出错，右边查找
                left=mid+1;
            }
            else{
                //有可能是第一个也有可能不是,继续包含该值往左边查找。
                right = mid;
            }
        }
        return right;
    }
};
```


## 209.长度最小的子数组

### 原题
[209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/) #滑动窗口
![[Pasted image 20230131115058.png]]
### 思路
![[209.长度最小的子数组.gif]]
窗口就是 满足其和 ≥ s 的长度最小的 连续 子数组。

窗口的起始位置如何移动：如果当前窗口的值大于s了，窗口就要向前移动了（也就是该缩小了）。

窗口的结束位置如何移动：窗口的结束位置就是遍历数组的指针，也就是for循环里的索引。
-   时间复杂度：O(n)
- 空间复杂度：O(1)


### 代码
```c++
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX;
        int sum = 0; // 滑动窗口数值之和
        int i = 0; // 滑动窗口起始位置
        int subLength = 0; // 滑动窗口的长度
        for (int j = 0; j < nums.size(); j++) {
            sum += nums[j];
            // 注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
            //找到满足关系的子数组之后开始移动开始位置，记录最小的子数组大小，再缩减子数组的大小
            while (sum >= s) {
                subLength = (j - i + 1); // 取子序列的长度
                result = result < subLength ? result : subLength;
                sum -= nums[i++]; // 这里体现出滑动窗口的精髓之处，不断变更i（子序列的起始位置）
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
```


## 7.18 最长重复子数组
### 原题
[718. 最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/) #滑动窗口 #动态规划

### 思路
1. 滑动窗口
两个数组具有相同子数组的话可以那么从相同位置开始对齐，同时知道相同的长度那么就可以在两个数组中遍历到子数组。利用**对齐**的思路也可以查找子数组。
每次把一个数组对齐到另一个数组上，如果相同子数组存在，那么我们就可以比较每一项然后记录相同的长度了。
- 例如，把B对齐到A：遍历对其部分的元素，每一项都相同则计数++，有一项不同则清零重新开始计数，每一次遍历都要记录遍历到的最大值，也就是相同的最大的长度。通过枚举每一种对其情况，更新最大子数组的长度。

- 对齐查找如下图所示：
![[滑动窗口.gif]]

## 代码
1. 滑动窗口
```c++
class Solution {
public:
    int findMaxLength(vector<int>& nums1, vector<int>& nums2, int begin1, int begin2, int len) {
        int k = 0,ret=0;
        //用于计算相同部分的最长长度。
        for (int i = 0; i < len; i++) {
            if (nums1[begin1 + i] == nums2[begin2 + i]) {
                k++;
            }
            else {
                k = 0;
            }
            //保存最长长度，因为在遍历的时候一遇到不同，就清零从头开始计算长度。
            ret = max(ret, k);
        }
        return ret;
    }

    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int res = 0, len1 = nums1.size(), len2 = nums2.size();
        //利用滑动窗口，分别考虑两种情况，对齐之后公共部分就是动态窗口的长度
        //1.B对齐A的每个元素，查找最长子串
        //2.A对齐B的每个元素，查找最长子串


        //1.B对齐A的每个元素，查找最长子串
        for (int i = 0; i < len1; i++) {
            //获取公共长度
            int len = min(len2, len1 - i);
            //查找并更新最长子串
            int k = findMaxLength(nums1, nums2, i, 0, len);
            res = k > res ? k : res;
        }
        //2.A对齐B的每个元素，查找最长子串
        for (int i = 0; i < len2; i++) {
            //获取公共长度
            int len = min(len1, len2 - i);
            //查找并更新最长子串
            int k = findMaxLength(nums1, nums2, 0, i, len);
            res = k > res ? k : res;
        }
        return res;
    }
};
```

## 59. 螺旋矩阵 II
### 原题
[59. 螺旋矩阵 II](https://leetcode.cn/problems/spiral-matrix-ii/)
![[Pasted image 20230203230444.png]]

### 思路
- 找规律，对一圈中上下左右四条边分别填充，每一条边是一个for循环，最外层有一个循环控制一共要转多少圈，遍历每条边的时候要注意统一（左闭右开）。
- 除了第一条边，每一条边的开始位置都是上一条边的没填充的最后一个位置（左闭右开的话），所以吓一跳边开始的位置可以的行或列可以看上一条边最后那个位置沿用，所以这里循环变量要设置为四条边的循环都可以使用。

### 代码
```c++
class Solution 
public:
    vector<vector<int>> generateMatrix(int n) {
            int startx=0,offset=1,count=1,starty=0,mid=n/2;
            int loop=n/2;
            vector<vector<int>> res(n, vector<int>(n, 0));
            int i,j;
            while(loop--){
                //把i和j写在while外，里面四个for循环由于是首尾相接的所以吓一跳边开始的行或列是上一条边最后值的下一位，所以可以复用。
                i=startx;
                j=starty;
                for(j=startx;j<n-offset;j++){
                    res[startx][j]=count++;
                }
                for(i=starty;i<n-offset;i++){
                    res[i][j]=count++;
                }
                //这里为什么是startx，因为对于对下面的边，不能碰到的就是一圈中对应上面一条边的开头，才能实现左闭右开
                for(;j>startx;j--){
                    res[i][j]=count++;
                }
                //这里为什么是starty，因为对于左边，不能碰到的就是一圈中对应右边一条边的开头，才能实现左闭右开
                for(;i>starty;i--){
                    res[i][j]=count++;
                }
                startx++;
                starty++;
                offset+=1;
            }
            if(n%2) res[mid][mid]=count;
            return res;
    }
            };
```


## 18. 四数之和
### 原题
[18. 四数之和](https://leetcode.cn/problems/4sum/) #双指针 #hash表
![[Pasted image 20230213195306.png]]


### 思路
- 首先明确题目，不能重复的四元组，并且四个元素之和等于`target`。
- 全部暴力，四层for循环肯定会超时，所以考虑用双指针+两层`for`循环+减枝
- 两层for循环：如果第一个数和第二个数与它们的前一个数相同，则说明这种情况已经遍历过了，我们可以跳过。如果当前数字是正数并且和已经超过`target`了，那么就可以跳过。（负数可能出现约加越小的情况，所以条件要限制为正数）
	- 最一层控制第一个数
	- 第二层控制第二个数
- 双指针：一个指向除第一和第二个数之后的下一个元素，一个指向最后一个元素。
	- 如果当前和已经大于`target`，那么就右指针左移动
	- 如果当前和已经小于`target`，那么就左指针右移动
	- 如果相等，就要分别判断当前指向数字是否和上一次指向对象相同，相同就跳过，这样是为了**排除重复**。

### 代码
```c++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int len=nums.size();
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        int left=0,right=len-1;
        for(int i=0;i<len;++i){
            if(nums[i]>=0&&nums[i]>target){
                break;
            }
            //第一个数字相同的四元组代表已经遍历过了，直接跳过
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            for(int j=i+1;j<len;++j){
                int temp=nums[i]+nums[j];
                if(temp>=0&&temp>target){
                    break;
                }
                //第一二个数字相同的四元组代表已经遍历过了，直接跳过
                if (j > i+1 && nums[j]==nums[j-1]) {
                    continue;
                }
                left = j + 1;
                right = len - 1;
                while(left<right){
                    if((long)temp+nums[left]+nums[right]>target){
                        right--;
                    }
                    else if((long)temp+nums[left]+nums[right]<target){
                        left++;
                    }
                    else{
                        // 对nums[left]和nums[right]去重
                        while (right > left && nums[right] == nums[right - 1]) right--;
                        while (right > left && nums[left] == nums[left + 1]) left++;
                        res.push_back({nums[i],nums[j],nums[left],nums[right]});
                        // 找到答案时，双指针同时收缩
                        right--;
                        left++;
                    }
                }

            }
        }
        return res;

    }
};
```

## 36. 有效的数独
### 原题
[36. 有效的数独](https://leetcode.cn/problems/valid-sudoku/)
![[Pasted image 20230213204437.png]]


### 思路
- 第一想法是遍历到某个数的时候再遍历当前行是否出现该数字，其实这样不好，因为要遍历行，我们在遍历每一个数字的时候利用哈希表记录当前行该数字出现的次数，同时也用哈希表记录当前列该数字出现的次数，我们把每一个速度可以分为9个小块，每个小块利用i/3和j/3记录当前小块的位置，然后记录该小块内数字出现的次数。
- 如果不用`i/3`和`j/3`记录当前小块的位置的话，也可以利用`blockIndex = i / 3 * 3 + j / 3;`标记当前小块。

### 代码
```c++
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        int rows[9][9]={0};
        int columns[9][9]={0};
        int subboxes[3][3][9]={0};
        for(int i=0;i<9;++i){
            for(int j=0;j<9;++j){
                char c = board[i][j];
                //有效数字，需要判断是否符合要求
                if(c!='.'){
                    //获得当前数
                    int num=board[i][j]-'0'-1;
                    rows[i][num]++;
                    columns[j][num]++;
                    subboxes[i/3][j/3][num]++;
                    if(rows[i][num]>1||columns[j][num]>1||subboxes[i/3][j/3][num]>1){
                        return false;
                    }

                }

                
            }
        }
        return true;
    }
};
```

## 48. 旋转图像
### 原题
[48. 旋转图像](https://leetcode.cn/problems/rotate-image/) #数学题
![[Pasted image 20230213210306.png]]
![[Pasted image 20230213210314.png]]

### 思路
- 没啥思路，单纯的有**技巧**，看下图
 ![[Pasted image 20230213210326.png]]
 
### 代码
```c++
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        vector<int> temp(matrix[0].size());
        int left=0,right=matrix.size()-1;
        while(left<right){
            swap(matrix[left++],matrix[right--]);
        }
        for(int i=0;i<matrix.size();++i){
            for(int j=0;j<i;++j){
                swap(matrix[i][j],matrix[j][i]);
            }
        }

    }
};
```

## 剑指 Offer 05. 替换空格
### 原题
[剑指 Offer 05. 替换空格](https://leetcode.cn/problems/ti-huan-kong-ge-lcof/) #双指针 #数组填充
![[Pasted image 20230214135636.png]]

### 思路
- 首先**扩充数组**到每个空格替换成"%20"之后的**大小**，然后用双指针法从后往前把字符向后移动。
- 双指针方：前指针指向久数组的末尾，后指针指向扩充后新数组的末尾，同时移动两个指针。
	- 如果前指针不是空格，直接将后指针的位置替换
	- 如果前指针指向空格，那么久将后指针从后往前填充入目的字符。
![[替换空格.gif]]
- **其实很多数组填充类的问题，都可以先预先给数组扩容带填充后的大小，然后在从后向前进行操作。**

### 代码
```c++
class Solution {
public:
    string replaceSpace(string s) {
        //统计空格的数量
        int sSize=s.size();
        int count=0;
        for(auto ss:s){
            if(ss==' '){
                ++count;
            }
        }
        s.resize(s.size() + count * 2);
        int newSize=s.size();
        for(int i = newSize - 1, j = sSize - 1; j < i; i--, j--){
            if(s[j]==' '){
                s[i--]='0';
                s[i--]='2';
                s[i]='%';
            }
            else{
                s[i]=s[j];
            }
        }
        return s;

    }
};
```

## 151. 反转字符串中的单词
### 原题
[151. 反转字符串中的单词](https://leetcode.cn/problems/reverse-words-in-a-string/) #双指针 #字符串翻转
![[Pasted image 20230214144925.png]]


### 思路
- 先去除多余空格，单词之间保留一个空格，然后整字符串反转最后再每个单词进行反转。

### 代码
```c++
class Solution {
public:
    string reverseWords(string s) {
        //先去除多余空格，整字符串反转之后再每个单词进行反转。
        //1.去除多余空格，保留单词之间的空格
        removeExtraSpaces(s);
        //2.整个字符串进行反转。
        reverse(s,0,s.size()-1);
        //3.单个单词进行反转
        int left=0,right=0;
        for(;right<=s.size();++right){
            if(s[right]==' '||right==s.size()){
                reverse(s,left,right-1);
                left=right+1;
            }
        }
        return s;
    }
    //移除空格
    void removeExtraSpaces(string& s) {
        int slow=0;
        //快指针获取符合要求的字符，慢指针是指向要更新的位置
        for(int fast=0;fast<s.size();++fast){
            //找到单词的起始位置，准备在slow指向的位置加入单词。
            if(s[fast]!=' '){
                //在加入单词之前要判断要加入的位置是否是第一个位置，第一个位置不用加空格，否则则需要空格
                if(slow!=0) s[slow++]=' ';
                //把快指针指向的单词加入,遇到空格说明当前单词结束，进入下一个单词
                while(fast < s.size() && s[fast] != ' '){
                    s[slow++]=s[fast++];

                }
            }
        }
        s.resize(slow); //slow的大小即为去除多余空格后的大小。
    }
    //单词反转,做闭右闭区间，因为end位置也参与反转
    void reverse(string &s,int start,int end){
        while(start<end){
            swap(s[start++],s[end--]);
        }
    }
};
```

## 剑指 Offer 58 - II. 左旋转字符串
### 原题
[剑指 Offer 58 - II. 左旋转字符串](https://leetcode.cn/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/) #字符串翻转 

### 思路
1.  反转区间为前n的子串
2.  反转区间为n到末尾的子串
3.  反转整个字符串
![[Pasted image 20230215125927.png]]

### 代码
```c++
class Solution {
public:
    string reverseLeftWords(string s, int n) {
        reserse(s,0,n-1);
        reserse(s,n,s.size()-1);
        reserse(s,0,s.size()-1);
        return s;
    }
    void reserse(string &s,int start,int end){
        while(start<end){
            swap(s[start++],s[end--]);
        }
    }
};
```

## 题目
### 原题
这里要打tag

### 思路

### 代码